<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREACIONES RYE</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>
<body>
    <header>
    <div class="navegacion ">
            <a href="./index.html"><img width= "25%" ; src="imagenes/Imagen7.png" alt="crye"></a>
            <input type="texto" placeholder="Playeras, cojines, tazas..."><a class="boton" href="buscar">Buscar</a>
    
        <div class="iniciocarrito">
            <a class="inicio " href="./index.html"><img width= "20vh" ; src="https://cdn-icons-png.flaticon.com/512/20/20162.png" alt="crye">Accede/Registrate</a>
            <a class="Carrito " href="./index.html"><img width= "20vh" ; src="https://cdn-icons-png.flaticon.com/512/107/107831.png" alt="crye">Carrito</a></li>
        </div>
    </div>
</header>

<section class="plans">
        
    <article class="clase">    
        <header class="Playera-header">
            <h1><img width="30px" src="https://cdn-icons-png.flaticon.com/128/892/892395.png" alt="playera"> </h1>
        </header>
                <div class="texto">
            <h2><a href="Playera">Playera</a></h2>
                </div>            
    </article>

    <article class="clase">    
        <header class="imagen-header">
            <h1><img width="30px" src="https://cdn-icons-png.flaticon.com/128/1606/1606446.png" alt="Cojines"> </h1>
        </header>
                <div class="texto">
            <h2><a href="Cojines">Cojines</a></h2>
                </div>            
    </article>

    <article class="clase">    
        <header class="imagen-header">
            <h1><img width="30px" src="https://cdn-icons-png.flaticon.com/128/823/823218.png" alt="Tazas"> </h1>
        </header>
                <div class="texto">
            <h2><a href="Tazas">Tazas</a></h2>
                </div>            
    </article>

    <article class="clase">    
        <header class="imagen-header">
            <h1><img width="30px" src="https://cdn-icons-png.flaticon.com/128/1352/1352265.png"" alt="Morrales"> </h1>
        </header>
                <div class="texto">
            <h2><a href="Morrales">Morrales</a></h2>
                </div>            
    </article>

    <article class="clase">    
        <header class="imagen-header">
            <h1><img width="30px" src="./Imagen10.png" alt="Mas"> </h1>
        </header>
                <div class="texto">
            <h2><a href="Mas">Mas</a></h2>
                </div>            
    </article>
</section>   
</header>
</section>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="slide 1"></button>
    </div>
   
    <div class="carousel-inner">

      <div class="carousel-item active d-item ">
        <img height="500vh"  src="imagenes/fondo vr.png" class="d-block w-100 d-img " alt="First slide">
      <div class="carousel-caption top-0 mt-4">
      <p class="mt-1 fs-1 text-uppercase ">
        <img height="170vh" src="./logo pintura cry.png" alt="logo">
      </p>
      <h1 class="display-1 fw-bolder text-dark fst-italic" >Tu lo imaginas y nosotros lo creamos</h1>
      </div>
    </div>

      <div class="carousel-item d-item">
        <img height="500vh" src="https://i.pinimg.com/originals/fa/46/cd/fa46cd190daac953eb75e8d7a48f3057.png" class="d-block w-100 d-img" alt="Second slide">
        <div class="carousel-caption top-5 mt-4">
            <p class="mt-5 fs-1  text-uppercase">
                <h1 class="display-4 fw-bolder text-start fst-italic text-dark" >Imagina, Diseña,</h1>
                <h2 class="display-1 fw-bolder fst-italic text-dark" >CREA RYE</h2>
            <h3 class="text-middle mt-0"><img height="170vh" src="./logo pintura cry.png" alt="logo"></h3>
            </p>

        </div>
    </div>
      
    <button class="carousel-control-prev"  type="button" data-bs-target="#carouselExampleIndicators" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div class="p-5 mt-4 mb-4 bg-warning rounded-3">
    <div class="container-fluid py-1"></div>
        <h1><img height="300px" src="https://originalstitch.com/_next/image?url=https%3A%2F%2Fos-cdn.ec-ffmt.com%2Fgl%2Fpokemon%2Fdedicate%2Ftop%2Fabout.gif&w=1200&q=75" class="rounded float-end text-center" alt="Responsive image"></h1>
    <h2 class="display-5 fw-bold text-start">Creaciones RYE</h2>
    <h3 class="col-md-8 fs-4 text-start">Bienvenidos a Creaciones RYE, Aquí podras encontrar diversos articulos que seran diseñados y personalizados especificamente para ti.</h3>
    <br>
    <h4 class="col-md-8 fs-4 text-start">Bienvenidos a Comienza tu diseño ahora mismo.</h4>
    <br>
    <button class="btn btn-primary btn-lg" type="button">Comienza aquí</button>
    </div>
  </div>

  <div class="container-fluid py-4 text-white bg-dark">
    <h2 class="display-5 fw-bold text-center  ">Selecciona tu articulo</h2>
</div>

<main class="card1">
    
    <div class="container mt-4 mb-4 ">
        <div class="row">
            
            <div class="card col-md-4 ms-auto me-auto bg-success text-white" style="width: 18rem">
                <img
                    src="https://scontent-qro1-2.xx.fbcdn.net/v/t39.30808-6/314977152_668084684709710_5010322809413760756_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=NSDavSKiPmEAX9D_Kmv&_nc_ht=scontent-qro1-2.xx&oh=00_AfCzi3cLysiLC-M9eL-r_u1fM66AERbnOx29M-vyzu4J5Q&oe=6427F8C6"
                    class="card-img-top mt-2"
                    alt="Cojines"
                />
                <div class="card-body">
                    <h5 class="card-title">Cojines</h5>
                    <p class="card-text">
                        Puedes personalizar este articulo a tu gusto.
                    </p>
                    <a href="Diseña ahora" class="btn btn-primary">Diseña ahora</a>
                </div>
            </div>

            <div class="card col-md-4 ms-auto me-auto bg-warning text-white" style="width: 18rem">
                <img
                    src="https://scontent-qro1-1.xx.fbcdn.net/v/t39.30808-6/306536367_618026463048866_9168618918114881823_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=rbXPqBFPK8gAX9DQawr&_nc_ht=scontent-qro1-1.xx&oh=00_AfB315_-NRtHj5KTI_8wSk-NvhyyrJ3WxK_E3LmtVgZewA&oe=6427DFD8"
                    class="card-img-top mt-2"
                    alt="carteras"
                />
                <div class="card-body">
                    <h5 class="card-title">Carteritas</h5>
                    <p class="card-text">
                        Puedes personalizar este articulo a tu gusto.
                    </p>
                    <a href="Diseña ahora" class="btn btn-primary">Diseña ahora</a>
                </div>
            </div>
     
            <div class="card col-md-4 ms-auto me-auto bg-info text-white" style="width: 18rem">
                <img
                    src="https://scontent-qro1-2.xx.fbcdn.net/v/t39.30808-6/306559728_618026953048817_6664763940788691013_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=bH0hsKodFvcAX_jHmJK&_nc_ht=scontent-qro1-2.xx&oh=00_AfCG_eredBDuFOLPzaCW9RZpw_UD9vU8uoskW_vM0rneXg&oe=642765EC"
                    class="card-img-top mt-2"
                    alt="tazas"
                />
                <div class="card-body">
                    <h5 class="card-title">Tazas</h5>
                    <p class="card-text">
                        Puedes personalizar este articulo a tu gusto.
                    </p>
                    <a href="Diseña ahora" class="btn btn-primary">Diseña ahora</a>
                </div>
</main>

<main>
    <div class="container mt-5 mb-5 ">
        <div class="row">
            <div class="card col-md-4 ms-auto me-auto bg-info text-white" style="width: 18rem">
                <img
                    src="https://scontent-qro1-2.xx.fbcdn.net/v/t39.30808-6/309707349_633798298138349_78426041751359149_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=euEI0dL-PdIAX8L4Zcs&_nc_ht=scontent-qro1-2.xx&oh=00_AfCEhmfkoflocdODDa5QIMQ0aijqNrXDXuclqOWx7ze9MQ&oe=64271212"
                    class="card-img-top mt-2"
                    alt="morrales"
                />
                <div class="card-body">
                    <h5 class="card-title">Morrales</h5>
                    <p class="card-text">
                        Puedes personalizar este articulo a tu gusto.
                    </p>
                    <a href="Diseña ahora" class="btn btn-primary">Diseña ahora</a>
                </div>
            </div>

            <div class="card col-md-4 ms-auto me-auto bg-success text-white" style="width: 18rem">
                <img
                    src="https://scontent-qro1-2.xx.fbcdn.net/v/t39.30808-6/271830459_453094079760427_1942330171833053967_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=LMoloSt8i4kAX8Fup08&_nc_ht=scontent-qro1-2.xx&oh=00_AfBq-koS5Q6fYmGrMPKSAWowZVvfUVXNK7AhTuBkkyvSWQ&oe=642764ED"
                    class="card-img-top mt-2"
                    alt="Playeras"
                />
                <div class="card-body">
                    <h5 class="card-title">Playeras</h5>
                    <p class="card-text">
                        Puedes personalizar este articulo a tu gusto.
                    </p>
                    <a href="Diseña ahora" class="btn btn-primary">Diseña ahora</a>
                </div>
            </div>
            
            <div class="card col-md-4 ms-auto me-auto bg-warning" style="width: 18rem">
                <img
                    src="https://scontent-qro1-2.xx.fbcdn.net/v/t39.30808-6/307148789_618029139715265_1287520947077932118_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=JXoOjKB9WJ8AX9etYin&_nc_ht=scontent-qro1-2.xx&oh=00_AfBAyt2izDrM5QZCTZ7vSlsVNonIpyRXfSwba8KXmWoD5Q&oe=64273A8F"
                    class="card-img-top mt-2"
                    alt="Cojines decorativos"
                />
                <div class="card-body">
                    <h5 class="card-title text-white">Cojines decorativos</h5>
                    <p class="card-text text-white">
                        Puedes personalizar este articulo a tu gusto.
                    </p>
                    <a href="Diseña ahora" class="btn btn-primary">Diseña ahora</a>
                </div>
</main>

<main>
    <div class="p-5 mb-4 bg-dark rounded-3">
        <div class="container-fluid py-5">
            <h1><img height="330px" src="./cosplay.png" class="rounded float-end" alt="Responsive image"></h1>
        <h2 class="display-5 fw-bold text-start text-white">Te gusta el cosplay</h2>
        <h3 class="col-md-8 fs-4 text-start mt-5 text-white">Nosotros te lo confeccionamos a tu medida y de tus personajes favoritos.</h3>
        <h3 class="col-md-8 fs-4 text-start mt-3 text-white"> contamos con cosmakers profesionales.</h3>
        <div class="cotiza mt-5">
            <input type="texto" placeholder="Escribe tu e-mail"><a class="botoncotiza" href="buscar">Buscar</a>
        </div>
    </div>
    </main>

    <div class="container-fluid py-4 text-white bg-dark">
        <h2 class="display-5 fw-bold text-center  ">INICIATIVAS SOSTENIBLES</h2>
    </div>

    <div class="container-fluid py-4 text-dark bg-warning fst-italic mt-4 ">
        <h2 class=" ms-5 me-5 fs-5 mb-3 ">Todos nuestros productos se fabrican a pedido, lo que ayuda a reducir la cantidad de desechos que se agregan al planeta debido a la producción excedente. Ahora utilizamos la impresión de telas bajo demanda para evitar el exceso de desperdicio innecesario y reducir la sobreproducción. La impresión bajo demanda es un método de producción eficiente y respetuoso con el medio ambiente que nos permite imprimir solo la cantidad de tejido necesaria para cada pedido. </h2>
        <h2 class=" ms-5 me-5 fs-5 mb-5 ">Nuestros productos son empaquetados con materiales de recursos derivados de plantas, lo que ayuda a reducir el CO₂, una de las causas del calentamiento global.</h2>
        <h2 class="text-center "><img width="80%" src="https://scontent-qro1-1.xx.fbcdn.net/v/t39.30808-6/307201226_618032786381567_138373832675566002_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=envJMk_MkZoAX-1vrs7&_nc_ht=scontent-qro1-1.xx&oh=00_AfDVuYCP7uEHFizoUWfTAemwXdBx1ldJLrf4Iw6kqmX3ag&oe=642A1277" alt=""></h2>
    </div>

    
    <footer>
        
        <div class="footer-top container-fluid mt-4 py-5 text-white bg-secondary ">
            <div class="crearye text-center">
                <ul style="list-style: none;"> 
                    <li><label class="header text-uppercase  fs-5 fw-bolder mt-2">INFORMACIÓN DEL SITIO</label></li>
                    <li><a class="titulo text-center " href="titulo">Acerca de Creaciones rye</a></li>
                    <br>
                    <a href="./index.html"><img width= "40" ; src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-3-1.png" alt="facebook"></a>
                    <a href="./index.html"><img width= "40" ; src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="instagram"></a>
                </ul>
            </div> 
        <nav>
    

    <div class="crearye mx-auto" style="width: 300px">
        
    <ul style="list-style: none;"> 
        <li><label class="header">CATEGORIAS</label></li>
        <li><a class="titulo" href="./index.html">Playeras</></a></li>
        <li><a class="titulo" href="./index.html">Cojines</></a></li>
        <li><a class="titulo" href="./index.html">Tazas</></a></li>
        <li><a class="titulo" href="./index.html">Morrales</></a></li>
        <li><a class="titulo" href="./index.html">Carteras</></a></li>
        <li><a class="titulo" href="./index.html">Bolsas</></a></li>
</ul>
</div>
<div class="crearye mx-auto" style="width: 300px">
        <ul style="list-style: none;"> 
            <li><label class="header">SERVICIO AL CLIENTE</label></li>
            <li><a class="titulo" href="titulo">Envio</a></li>
            <li><a class="titulo" href="titulo">Politica de devoluciones</a></li>
            <li><a class="titulo" href="titulo">Estado del pedido</a></li>
            <li><a class="titulo" href="titulo">Contactenos</a></li>
            <li><a class="titulo" href="titulo">Preguntas frecuentes</a></li>
        </ul>
    </div>
    
</nav>
    <section class="logo text-center">
        <label><img width= "40%"; src="./Imagen7.png" alt="crye"></label>
    </section>
</div>

<div class="footer-bottom container-fluid py-1 text-white ">                       
    <nav>
        <div>
            <ul> 
                <li><label class="terminos mt-2" href="./index.html"><img width= "100" ; src="./logo pintura cry.png" alt="crye"></label></li>
                <li><a  href="./index.html">Politica de privacidad</></a></li>
                <li><a  href="./index.html">Condiciones del sitio web</></a></li>
                <li><a  href="./index.html">Preguntas frecuentes</></a></li>
            </ul>
        </div>
    </nav>    
</div>

<div class="footer-end footer-bottom container-fluid py-1 text-dark">
    <ul style="list-style: none;"> 
        <li><label class="2023">2023 Mex.</label></li>
        <li><label class="crye" >Creaciones rye </label></li>
    </ul>
</div>      

</nav>
    </footer>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>
